spring.datasource.url=jdbc:mysql://localhost/cinema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
api.security.token.secret=${JWT_SECRET:12345678}
=======
>>>>>>> fe4c6338a30286e24031935efdd1413c05508579

